{
  "name": "test_bot",
  "version": "1.0.0",
  "description": "",
  "main": "tel_bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.15.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kelvin-to-celsius": "^1.1.0",
    "mongodb": "^3.1.13",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
